<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>webswing-app-toolkit</artifactId>
	<parent>
		<artifactId>webswing</artifactId>
		<groupId>org.webswing</groupId>
		<version>2.3-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.oracle.java</groupId>
			<artifactId>rt-win-shell</artifactId>
			<version>1.6.0_45</version>
			<scope>system</scope>
			<systemPath>${basedir}/../lib/rt-win-shell.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<finalName>webswing-app-toolkit</finalName>
		<!-- <plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
				<compilerArguments>
					<bootclasspath>${basedir}/../lib/rt1.7.0_60.jar</bootclasspath>
				</compilerArguments>
			</plugin>
		</plugins> -->
	</build>
</project>